/*********Roboto And Roboto Slabgoogle font************/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');

body{
    background-color: #fff;
    padding: 0px;
    margin: 0px;
    line-height: 24px;
    font-weight: normal;
    color: #222222;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
/***********default css*************/
a{
    text-decoration: none;
}
a:focus, a:hover{
    text-decoration: none;
    color: inherit;
}
.padding-left{ padding-left: 0px; padding-right: 0px;}

.b-r{ border-right: solid 1px #d7d7d7;}
.border{
    border: solid 1px #1a6068;
    margin-top: 20px;
    margin-bottom: 30px;
}
.form-group {
    position: relative;
}
.form-control{
    height: 40px;
    border: none;
    box-shadow: none;
    outline: none;
    color: #7d7d7d;
    font-size: 16px;
    border-radius: 2px;
}
.btn-default {
    background-color: #2caef3;
    padding: 8px 30px;
    color: #fff;
    border-radius: 0px;
    font-weight: 300;
    /*box-shadow: inset 0 -8px 5px -5px rgba(0,0,0,0.4);*/
    font-size: 16px;
    letter-spacing: 1px;
    border: none;
}
.btn-default:hover, .btn-default:focus, .btn-default.active, .btn-default:active {
    color: #fff;
    background-color: #1b72ba;
}
ul.unstyled{
    margin: 0px;
    padding: 0px;
}
ul.unstyled li{
    list-style: none;
}
ul.unstyled li a{
    color: #7d7d7d;
    font-size: 13px;
    line-height: 30px;
}
ul.unstyled li.active a{ color: #2190c9; font-weight: 500;}
.padding0px{ padding-bottom: 0px !important;}
.p-l{ padding-left: 0px !important; }
.p-r{ padding-right: 0px !important; }
.borderfull-width{
    border: solid 1px #e1e1e1;
    position: relative;
    overflow: hidden;
    top: 15px;
    margin-bottom: 35px;
}
textarea.form-control {
    height: 150px !important;
}
blockquote {
    padding: 0;
    font-size: 16px;
    margin: 0 0 15px;
    color: #7d7d7d;
    font-style: italic;
    line-height: 26px;
    border-left: none;
}
input[type=checkbox], input[type=radio]{     margin-top: 6px;
                                             float: left;
                                             margin-right: 10px;}
.btn-info{
    background-color: transparent;
    color: #7d7d7d;
    border-color: #7d7d7d;
}
.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover, .open>.dropdown-toggle.btn-info.focus, .open>.dropdown-toggle.btn-info:focus, .open>.dropdown-toggle.btn-info:hover, .btn-info:hover, .btn-info.active, .btn-info:active, .open>.dropdown-toggle.btn-info, .btn-info.focus, .btn-info:focus {
    color: #7d7d7d;
    background-color: transparent;
    border-color: #7d7d7d;
    box-shadow: none;
    outline: none;
}
.padding-bottom{ padding-bottom: 0px !important;}
.border-none{ border: none !important;}
/*************Page Css***********/
.header-stricky{
    margin: 12px 0 0px;
    position: relative;
    float: left;
    width: 100%;
}
.site-logo{
    margin: 0px 0px;
}
.navbar-default{
    margin: 0px;
    background: transparent;
    border: none;
}
.navbar-default .navbar-nav>li>a{
    color: #333333;
}
.navbar-default .nav>li>a {
    padding: 14px 20px 30px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    background: transparent;
}
.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background-color: #2190c9;
    border-color: #2190c9;
}
.navbar-default .navbar-toggle .icon-bar{ background-color: #fff;}
/***********dropdown Menu**********/
.navbar-nav>li>.dropdown-menu {
    background-color: #033036;
    border: none;
    border-radius: 0px;
    left: 20px;
    padding: 0px;
    box-shadow: none;
}
.dropdown-menu>li>a {
    display: block;
    padding: 7px 20px;
    clear: both;
    font-weight: 400;
    color: #7d7d7d;
    text-align: left;
    border-bottom: 1px solid #d0d0d07a;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
    background: #2caef3;
    color: #fff;
    box-shadow: 0px 2px 3px #cbcbcb;
}
/**********Login model********/
.login, .signup{
    background-color: #2caef3;
    padding: 12px 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    border-radius: 2px;
    box-shadow: inset 0 -7px 1px -5px rgba(0,0,0,0.4);
    line-height: 50px;
}
.login{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: solid 1px #00454d;
}
.radius .form-control{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.radius2 .form-control{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.login.active{
    background-color: #1a73ba;
}
.signup{
    margin-left: -3px;
    border-left: solid 1px #0394a5;
}
.login:hover, .login:focus, .signup:hover, .signup:focus{
    color: #fff;
    background-color: #1a73ba;
    box-shadow: none;
    outline: none;
}
/*********site-banenr*********/
.site-banner{
    background: url(../images/home/site-banner.jpg) center no-repeat;
    background-size: cover;
    padding: 190px 0px;
    float: left;
    width: 100%;
    position: relative;
    padding-top: 0px;
}
.banner-content h1{
    font-size: 54px;
    color: #ffffffde;
    font-weight: 400;
    line-height: 70px;
}
.banner-content p{
    font-size: 22px;
    color: #ffffffde;
    font-weight: 300;
    line-height: 36px;
}
.job-search{
    padding-top: 30px;
    position: relative;
}
.job-search .form-control{
    padding-left: 35px;
}
.search_icon{
    color: #7d7d7d;
    font-size: 16px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.btn-search{
    position: absolute;
    right: 4px;
    top: 34px;
}
.btn-search .btn-default{
    padding: 17px 60px;
    font-weight: 500;
    letter-spacing: 0px;
}
/***********main-content*********/
#maincontent{
    padding: 80px 0px;
    position: relative;
    overflow: hidden;
    float: left;
    width:100%;
}
.skill{ padding-bottom: 100px;}
.page-heading{
    padding-bottom:20px;
    overflow: hidden;
}
.page-heading h2{
    font-size: 24px;
    color: #333333;
    font-weight: 500;
}
.page-heading h2 span{
    color: #2190c9; font-size: 24px;
}
.page-heading p{
    color: #7d7d7d;
    font-size: 13px;
    line-height: 26px;
}
.nav-tabs {
    border-bottom: 0px;
}
.nav-tabs>li{
    margin-bottom: 0px;
}
.nav-tabs>li>a {
    margin-right: 3px;
    border: none;
    border-radius: 3px 3px 0 0;
    background-color: #ebebeb;
    color: #7d7d7d;
    font-size: 13px;
}
.view{
    background-color: transparent !important;
    color: #2190c9 !important;
    text-decoration: underline;
    padding-right: 0px !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #1b72ba;
    color: #fff;
    border: none;
}
.tab-content{
    padding: 25px 35px;
    border: none;
    overflow: hidden;
}
.Resume{
    box-shadow: 0px 0px 53px -25px rgba(0,0,0,0.75);
    padding: 20px;
    border-bottom: solid 4px #2190c9;
    border-radius: 4px;
}
.Resume h1{
    font-size: 16px;
    color: #333;
    line-height: 24px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 10px;
}
.Resume p{
    font-size: 13px;
    color: #7d7d7d;
    line-height: 21px;
}
.Resume p a{
    color: #218fc9;
    font-weight: 500;
}
.btn-cv{
    background-color: #2190c9;
    padding: 12px 0px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    /*box-shadow: inset 0 -7px 17px -6px rgba(0,0,0,0.5);*/
    margin-bottom: 10px;
    border-radius: 3px;
}
.btn-cv:hover, .btn-cv:focus, .Read_more:hover, .Read_more:focus{ color: #fff;}
.bottom {
    border-top: solid 1px #d7d7d7;
    padding-top: 15px;
}
.bottom .form-control{
    font-size: 13px;
    color: #7d7d7d;
    background-color: #ebebeb;
    border-radius: 5px;
    height: 40px;
}
/**********featured*******/
.featured{
    border-top: solid 1px #f2f2f2;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F8F8F8), color-stop(100, #FFFFFF));
    padding: 80px 0px;
}
.table-bg{
    background-color: #fff;
    overflow: hidden;
    border-bottom: 0px;
    border-top: solid 1px #e1e1e1;
    border-left: solid 1px #e1e1e1;
    border-right: solid 1px #e1e1e1;
}
.table{ margin-bottom: 0px;}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border-top: 0px;
    font-size: 12px;
    vertical-align: middle;
    color: #7d7d7d;
    padding: 10px;
}
.table>tbody>tr>td i{ font-size: 15px;}
tr {
    border-bottom: solid 1px #e1e1e1;
}
.tab-image {
    float: left;
    text-align: center;
    margin-right: 20px;
}
.table>tbody>tr>td h1{
    font-size: 16px;
    color: #333;
    line-height: 30px;
    font-weight: 500;
    margin: 0px;
}
.table>tbody>tr>td  p{
    color: #7d7d7d;
    font-size: 13px;
}
.work-time {
    color: #fff !important;
    background-color: #5cc069;
    font-size: 13px;
    display: inline-block;
    border-radius: 3px;
    margin-top: 32px;
    padding: 2px 5px !important;
}
.part{
    background-color: #1b72ba;
}
.Free{
    background-color: #2190c9;
}
a.table-btn-default {
    color: #2190c9;
    padding: 8px 10px;
    border-radius: 2px;
    float: right;
    border: solid 1px #2190c9;
}
a.table-btn-default:hover, a.table-btn-default:focus{ background-color: #2190c9; color: #fff; border: solid 1px #2190c9;}
.pagination {
    margin: 20px 0 0;
}
.pagination>li>a, .pagination>li>span{
    border: none;
    font-size: 16px;
    color: #7d7d7d;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover, .pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span, .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    color: #fff;
    background-color: #2190c9;
}
/*********our_site*******/
.our_site{
    background: url(../images/home/bg.jpg) no-repeat left top/cover;
    padding: 100px 0px;
    position: relative;
}
.page-title{ margin-bottom: 25px;}
.page-title h1{
    font-size: 40px;
    color: #fff;
    line-height: 50px;
}
.page-title p{
    font-size: 13px;
    color: #fff;
    line-height: 24px;
}
.page-title .with{
    background-color: #1b72ba;
    left: 100px;
    padding: 8px;
    position: relative;
    top: -42px;
}
.counter-icon {
    color: #fff;
    font-size: 40px;
    float: left;
    padding-top: 10px;
    padding-right: 25px;
}
.overflow{
    overflow: hidden;
}
.overflow .fact-box {
    border-left: solid 1px #fff;
    padding-left: 20px;
}
.overflow .fact-box p{
    color: #fff;
    font-size: 20px;
}
.overflow .fact-box h3{
    color: #fff;
    font-size: 30px;
    margin: 0;
}
/******employe*******/
.employe{
    padding: 100px 0px;
}
.client{
    margin-top: 10px;
    border:solid 1px #e1e1e1;
}
/*****success_story********/
.success_story{
    background: url(../images/home/bg2.jpg) center no-repeat;
    background-size: cover;
    padding: 100px 0px;
    position: relative;
}
.page-heading2 h1{
    font-size: 60px;
    color: #1b72ba;
    text-transform: uppercase;
    font-weight: 700;
}
.page-heading2 h1 span{ color: #1b72ba; font-weight: 300;}
.page-heading2 strong{
    font-size: 30px;
    color: #333333;
    text-transform: uppercase;
    font-weight: 700;
}
.testi-box {
    background-color: #fff;
    margin-top: 110px;
    border-radius: 65px;
    position: relative;
    padding: 25px;
    box-shadow: 0 0 77px -40px rgba(0,0,0,0.9);
}
.testi-box img{
    margin: 0 auto;
    position: relative;
    top: -65px;
}
.testi-box:before{
    content: "";
    width: 73px;
    height: 55px;
    position: absolute;
    left: 30%;
    top: -30px;
    background: url(../images/home/quote.png) right no-repeat;
}
.testi-box:after{
    content: "";
    width: 73px;
    height: 55px;
    position: absolute;
    right: 27%;
    bottom: 0px;
    background: url(../images/home/quote.png) right no-repeat;
}
.testi-box .content p{
    color: #7d7d7d;
    font-size: 15px;
    line-height: 26px;
}
.testi-box .content h4{
    color: #333;
    font-size: 16px;
    font-weight: 600;
}
.testi-box .content span{
    color: #7d7d7d;
    font-size: 12px;
}
.content-hr{
    border: solid 1px #e1e1e1;
    width: 70px;
    margin: 15px auto;
}
/**********visitor*********/
.visitor{
    padding: 100px 0px;
    position: relative;
}
.heading3 h2{
    font-size: 40px;
    color: #333333;
    font-weight: 400;
}
.heading3 h2 span{ color: #1b72ba;font-weight: 600; }
/**********company*******/
.jobxpress .left-col{
    background-color: #f2f2f2;
}
.left-col{
    background-color: #333;
    padding: 154px 0 120px;
    position: relative;
    overflow: hidden;
    border-right: solid 10px #2190c9;
}
.col-text{
    float: right;
    max-width: 560px;
}
.heading4 h2{
    font-size: 30px;
    color: #333333;
    font-weight: 700;
    line-height: 40px;
}
.heading4 p{
    color: #7d7d7d;
    font-size: 15px;
    line-height: 26px;
}
.heading4 h2 span{ color: #1b72ba;font-weight: 400; }
hr {
    margin-top: 35px;
    margin-bottom: 35px;
    border: 1px solid #e1e1e1;
    width: 170px;
    margin-left: 0;
}
.Read_more{
    background-color: #1b72ba;
    padding: 10px 20px;
    box-shadow: inset 0 -7px 17px -6px rgba(0,0,0,0.5);
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    margin-top: 30px;
}

.jobxpress .right-col {
    background: url(../images/home/man.jpg) no-repeat center top/cover;
}
.right-col {
    background-color: #000;
    width: 100%;
    float: left;
    padding: 314px 0px;
}
/********blog*******/
.blog{
    padding-top: 100px;
}
.block1_desc h3{
    font-size: 16px;
    color: #333;
    line-height: 30px;
}
.block1_desc h3 span { font-size: 20px; display: block;}
.block1_desc p{
    font-size: 16px;
    color: #333;
    line-height: 24px;
    border-left: solid 1px #2190c9;
    padding: 10px 15px;
    margin: 15px 0px;
    font-weight: 500;
}
/***********footer**************/
#footer{
    padding: 100px 0 0px;
    background: url(../images/home/footer-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;
}
.footer-block{
    width:  17%;
    float: left;
}
.footer-block2{
    width:  32%;
}
.footer-block hr{
    border: solid 1px #fff;
    margin-top: 25px;
    margin-bottom: 20px;
    width: 35px;
}
.footer-block h5{
    font-size: 16px;
    color: #fff;
    font-weight: 400;
}
ul.footer-link{
    margin: 0px;
    padding: 0px;
}
ul.footer-link li{
    list-style: none;
    padding-top: 5px;
}
ul.footer-link li a{
    font-size: 13px;
    color: #aad4d9;
}
/******follow*******/
ul.follow {
    margin: 0px;
    padding: 15px 0px;
    overflow: hidden;
}
ul.follow li {
    list-style: none;
    width: 50px;
    height: 50px;
    background-color: #026874;
    border-radius: 50px;
    text-align: center;
    float: left;
    margin: 0 5px;
    line-height: 53px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    transition: .3s;
}
ul.follow li a {
    font-size: 20px;
    color: #fff;
    display: block;

}
ul.follow li:hover{ margin: -10px 5px; }
.register {
    float: left;
    width: 46%;
    background-color: #073e44;
    padding: 12px;
    display: block
}
.register a{
    font-size: 20px;
    color: #fff;
}
.register a span{
    font-size: 13px;
    display: block;
    color: #aad4d9;
}
.job{
    background-color: #026874;
    margin-left: 10px;
}
/*************footer-bottom***********/
.footer-bottom{
    background-color: #033036;
    padding: 20px 0px;
    color: #aad4d9;
    margin-top: 100px;
    font-size: 13px;
}
ul.bottom_link {
    margin: 0px;
    padding: 0px;
}
ul.bottom_link li {
    list-style: none;
    display: inline-block;
    padding-left: 20px;
}
ul.bottom_link li a {
    color: #aad4d9;
    font-size: 13px;
}
/***********login page Css**********/
.page_banner{
    background: url(../images/login/banner_bg.jpg) no-repeat left top/cover;
    padding: 39px 0px;
    float: left;
    width: 100%;
}
.page-tab .tab-content{ border-top: 0px;}
.banner-heading{
    font-size: 40px;
    color: #fff;
    line-height: 70px;
}
.btn-larger {
    padding: 6px 20px !important;
    border-radius: 0px;
    font-size: 14px;
    color: #fff;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
    letter-spacing: 1px;
    background-color: #2caef3;
    margin-top: 10px;
    width: 117px;
    float: right;
    text-transform: uppercase;
    font-weight: 500;
}
.btn-larger:hover, .btn-larger:focus, .btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
    color: #fff;
    background-color: #0773b9;
    border-radius: 0;
}
.btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
    background-image: none;
}
.btn-larger.disabled, .btn-larger[disabled], fieldset[disabled] .btn-larger, .btn-larger.disabled:hover, .btn-larger[disabled]:hover, fieldset[disabled] .btn-larger:hover, .btn-larger.disabled:focus, .btn-larger[disabled]:focus, fieldset[disabled] .btn-larger:focus, .btn-larger.disabled:active, .btn-larger[disabled]:active, fieldset[disabled] .btn-larger:active, .btn-larger.disabled.active, .btn-larger[disabled].active, fieldset[disabled] .btn-larger.active {
    background-color: #AEA8D3;
}
.btn-larger .badge {
    color: #AEA8D3;
    background-color: #fff;
}
#userform .nav-tabs.nav-justified > li > a {
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}
#userform .nav-tabs.nav-justified > .active > a, #userform .nav-tabs.nav-justified > .active > a:hover, #userform .nav-tabs.nav-justified > .active > a:focus {
    color: #fff;
    background: #2daef3;
}
#userform .nav-tabs > li > a {
    background: black;
    padding: 11px 0px;
    border: none;
    margin: 0px;
}
@media (min-width: 768px) {
    #userform .nav-tabs.nav-justified > li > a {
        border: 0;
    }
}
@media (max-width: 768px) {
    .nav-justified > li {
        display: table-cell !important;
        width: 1% !important;
    }
}
#userform .nav-tabs {
    border: none;
}
#userform .form-group{ position: relative;}
#userform .form-group input.form-control {
    height: auto;
    background-color: white;
    color: #272727;
    padding: 6px;
    padding-left: 30px;
}
#userform  .search_icon{ top: 40px;}
#userform .form-control {
    border-radius: 0;
    border: none;
}
#userform .form-control:focus {
    border-color: #fff;
    box-shadow: none;
}
#userform::-webkit-input-placeholder {
    text-transform: uppercase;
    font-weight: 700;
    color: #bbb;
}
#userform #signup .form-group label {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 0px;
}
#userform #signup .form-group label .req {
    margin: 2px;
    color: #F7CA18;
}
#userform #signup .form-group label.active .req {
    opacity: 0;
}
#userform label.highlight {
    color: #ffffff;
}
#userform #login .form-group label {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 0px;
}
#userform #login .form-group label.active .req {
    opacity: 0;
}
.border-right{
    border-right: solid 1px #bbb;
}
.mrgn-30-top {
    margin-top: 30px
}
.mrgn-90-top {
    margin-top: 90px
}
/*#userform .nav-tabs.nav-justified > li > a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #e1e1e1;
    transition: width .3s;
    top: 12px;
    position: relative;
}*/
/*#userform .nav-tabs.nav-justified > li > a:hover::after {
    width: 100%;
}*/
.facebook{
    background-color: #3b5998;
    color: #fff;
    padding: 10px 0px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.facebook:hover, .facebook:focus{
    color: #fff;
}
.facebook i{
    font-size: 24px;
    padding-right: 4px;
}
.twitter{
    background-color: #55acee;
}
.google{
    background-color: #dd4b39;
}
.linked{
    background-color: #2876b4;
}
/***********About Page**********/
.about{
    background: url(../images/about/about-banner.jpg) no-repeat left top/cover;
}
.about_us{ padding-bottom: 70px;}
.banner .banner-heading{
    /*background: url(../images/about/text-sep.png) center no-repeat;*/
    padding: 25px;
}
.about_us .page-heading h2{ margin: 0px;}
.page-heading span{
    font-size: 14px;
    color: #7d7d7d;
}
.resume2 .borderfull-width {
    margin: 0px;
}
.page-heading strong{
    font-size: 20px;
    color: #2190c9;
    font-weight: 500;
    font-family: 'Roboto Slab', serif;
    /*line-height: 30px;*/
    line-height: 22px;
}
.about_right span{ font-weight: 500; font-size: 16px; color: #333333;}
.text-success{ color: #2190c9;}
.about_right p{
    color: #7d7d7d;
    font-size: 13px;
    line-height: 26px;
    padding-top: 20px;
}
.about_right {
    padding-bottom: 20px;
}
.feature_block h2{
    font-size: 16px;
    color: #333;
}
.feature_block p{
    color: #7d7d7d;
    font-size: 13px;
    line-height: 26px;
}
.icon-feature{
    font-size: 50px;
    color: #2190c9;
    float: left;
    padding-right: 20px;
    padding-top: 15px;
}
/*************Resume Page Css**********/
.resume-banner{
    background: url(../images/about/banner.jpg) no-repeat left top/cover;
}
.panel-body {
    border: solid 1px #e1e1e1;
    border-radius: 2px;
    padding: 22px;
    position: relative;
}
.panel-heading {
    padding: 0;
    font-size: 20px;
    font-weight: 500;
    color: #2190c9;
}
.panel-body hr{
    margin-top: 15px;
    margin-bottom: 20px;
    width: 100% ! important;
}
.panel-body .form-control{
    border: solid 2px #e1e1e1;
    height: 46px;
    box-shadow: none;
    color: #333;
    font-size: 15px;
    border-radius: 4px;
}
label {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}
label span{ color: #7d7d7d; font-weight: 500;}
.file {
    visibility: hidden;
    position: absolute;
}
.input-group-btn {
    position: absolute;
    font-size: 0;
    white-space: nowrap;
    right: 85px;
    top: 31px;
}
.panel-body .btn.btn-default{
    font-size: 13px;
    height: auto;
    font-weight: normal;
}
.btn-click{
    background: transparent;
    font-size: 13px;
    color: #333;
    padding: 0;
    margin-bottom: 10px;
    outline: none !important;
    box-shadow: none;
    border: none;
}
.btn-click i{ padding-right: 5px;}
/**********post a job page css****/
.social_icon i{
    width: 37px;
    height: 37px;
    color: #fff;
    font-size: 20px;
    background-color: #3b5999;
    border-radius: 3px;
    text-align: center;
    position: absolute;
    left: 4px;
    bottom: 5px;
    line-height: 38px;
}
.social_icon .form-control{ padding-left: 45px;}
.twiiter i{ background-color: #55acee; left: 20px;}
.linkedin i{ background-color: #0077b5;}
.google_plus i{ background-color: #dd4b39; left: 20px;}

/*******job page css***********/
.simple_bannenr{
    background-color: #f8f8f8;
    border-top: solid 1px #f2f2f2;
    border-bottom: solid 1px #f2f2f2;
    padding: 55px 0px;
    float: left;
    width: 100%;
}
.simple_bannenr .banner-heading{ color: #333;}
.job_title{
    color: #333;
    font-size: 20px;
    line-height: 33px;
    font-weight: 500;
    margin-bottom: 5px;
}
.job_title .color{
    color: #1b72ba;
}
.job_title i{
    color: #2caef3;
    margin-right: 5px;
}
.job_title a{
    color: #2190c9;
    font-size: 16px;
    display: block;
}
.packege {
    padding-top: 20px;
    font-size: 16px;
    color: #787878;
}
.packege i{ padding-right: 8px; color: #333;}
.page_details{ padding-bottom: 25px;}
.page_details h4{
    color: #333;
    font-size: 16px;
}
.page_details p{
    color: #787878;
    font-size: 13px;
}
.job_title.block1 a{ text-transform: uppercase; line-height:26px;}
.user-media{
    width: 37px;
    height: 37px;
    color: #fff !important;
    text-align: center;
    font-size: 20px;
    background-color: #3b5999;
    border-radius: 3px;
    line-height: 37px;
    float: left;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.user-media.twitter{ background-color: #55acee !important;}
.user-media.linke{ background-color: #2876b4 !important;}
.user-media.google{ background-color: #dd4b39 !important;}
.contact_details span{
    display: block;
    padding-bottom: 8px;
    font-size: 13px;
    color: #7d7d7d;
}
.contact_details span strong{ color: #333;
                              font-size: 13px;
}
.contact_details span i{ padding-right: 8px; color: #333;}
/*.contact_details span a{ color: #2190c9; text-decoration: underline; font-weight: 500;}*/
.resume .panel-body{ margin-bottom: 20px;}
.resume2 .borderfull-width{
    margin: 0px;
}
.resume .job-search{ padding-top: 0px;  padding-bottom: 25px;}
.resume .form-control{ border: solid 1px #e1e1e1;
                       border-radius: 4px;}
.category{ overflow: hidden;}
.category label {
    font-size: 13px;
    color: #333;
    font-weight: 500;
}
.filter p, .bottom_text p{ padding-top: 3px;  color: #7d7d7d; font-size: 13px;}
.listing-banner{
    background: url(../images/listing-banner.jpg) no-repeat left top/cover;
}
.page_listing{
    overflow: hidden;
    border-bottom: 0px;
}
.sorting_content{
    border: solid 1px #e1e1e1;
    padding-top: 15px;
    overflow: hidden;
    /*border-bottom: solid 1px #e1e1e1;*/
    margin-bottom: 15px;
}
.text-shorting h1{
    font-size: 16px;
    color: #333;
    line-height: 22px;
    font-weight: 500;
    margin: 0px;
}
.bottom_text {
    overflow: hidden;
}
.text-shorting {
    overflow: hidden;
}
.text-shorting p{
    color: #7d7d7d;
    font-size: 13px;
}
.text-shorting .work-time{ margin: 0px;}
/*********employer profile page css**********/
.employer-banner{
    background: url(../images/employer-banner.jpg) no-repeat left top/cover;
}
.post-banner {
    background: url(../images/post-banner.jpg) no-repeat left top/cover;
}
.candidate ul.unstyled li{ display: inline-block;  padding: 0 50px 0 0; color: #7d7d7d; font-size: 13px; }
.candidate ul.unstyled li strong{ color: #333;}
/*.candidate .sorting_content{ border: solid 1px transparent; border-bottom: solid 1px #e1e1e1;}*/
.candidate .sorting_content:hover{ border: solid 1px #2caef3;}
/***********pricing page css***********/
.price-banner {
    background: url(../images/pricing/price-banner.jpg) no-repeat left top/cover;
}
.panel-pricing {
    border: solid 1px #e1e1e1;
}
.panel-pricing .list-group-item {
    color: #7d7d7d;
    border: none;
    padding-bottom: 0;
    font-size: 13px;
    line-height: 36px;
}
.panel-pricing .panel-heading {
    color: #333;
    background-color: transparent;
    border-color: transparent;
    font-size: 16px;
}
.panel-pricing .panel-heading h3 {
    font-size: 16px;
}
.panel-danger{
    border-color: #e1e1e1;
    border-radius: 0px;
}
.display-2 {
    font-size: 70px;
    color: #2190c9;
    border: solid 1px #e1e1e1;
    padding: 30px;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    border-left: 0px;
    border-right: 0px;
    margin-bottom: 20px;
}
.display-2:hover, .display-2.active{ background-color: #2190c9; color: #fff; border-color: #2190c9;}
.display-2 .period {
    font-size: 20px;
    font-weight: 300;
}
.display-2 .currency{
    font-size: 20px;
    position: relative;
    top: -45px;
    letter-spacing: 0px;
}
.panel-footer {
    background: transparent;
    margin-bottom: 20px;
    margin-top: 12px;
}
/***********contact us page Css***********/
.contact_us .panel-body{ margin: 0px;}
/*********manage Application Page Css**********/
.manage ul.unstyled li{ border-bottom: solid 1px #e1e1e1;  padding: 6px 0px;}
.table>thead>tr>th{
    font-size: 13px; color: #333;
}
.table>tbody>tr>td a{ font-size: 13px; color: #2190c9; font-weight: 500; }
.table>tbody>tr>td i{ padding-right: 5px;}
.bottom-text {
    padding: 10px 0px;
}
.manage .table>thead>tr>th{ padding-left: 0px;}
.manage .panel-body{ padding-bottom: 5px;}
/******employe_list Page Css*********/

.list span{
    color: #7d7d7d;
    font-size: 13px;
    line-height: 30px;
    float: left;
    width: 100%;
}
.employe_list .nav>li{
    float: left
}
.employe_list .nav-tabs2>li>a{
    background-color: transparent;
    font-size: 16px;
    color: #333;
    margin-right: 0;
    border-bottom: solid 2px transparent;
}
.employe_list .tab-content{
    border: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 25px;
}
.employe_list .nav-tabs2>li.active>a:hover, .nav-tabs2>li.active>a, .nav-tabs2>li.active>a:focus{
    background-color: transparent;
    color: #333;
    border-bottom: solid 2px #2190c9;
    color: #2190c9;
}
/**********page Accordian************/
.page_accordian .panel-default>.panel-heading {
    color: #fff;
    background-color: #2190c9;
    border-color: #2190c9;
    padding: 10px;
    border-radius: 0px;
}
.page_accordian .panel-body{
    border-top: 0px !important;
    padding: 12px;
    border-width: 0px;
    border-radius: 0px;
    padding-bottom: 6px
}
.page_accordian p{
    color: #7d7d7d;
    font-size: 13px;
    line-height: 26px
}
.panel-title a{ display: block;}

/************************************************CUSTOME***************************************/

.brit{
    border-right: 1px solid #e1e1e1;
}
.blft{
    border-left: 1px solid #e1e1e1;
}
.btop{
    border-top: 1px solid #e1e1e1;
}
.prit0{
    padding-right: 0px;
}
.ptop15{
    padding-top: 15px;
}
.ptop5{
    padding-top: 5px !important;
}
.pbtm5{
    padding-bottom: 5px;
}
.txt-right{
    text-align: right;
}
.color-drk{
    color: black !important;
}
.form-fixed{
    position: absolute;
    right: 15px;
    /*top: 10%;*/
    margin-top: 100px;
    width: 91%;
}
.search_icon{
    color: #dadada;
}
#userform{
    background-color: rgba(0,0,0,.1);
    /*background: #0000002e;*/
    /*box-shadow: 0px 10px 70px 1px #095973;*/
}
#userform .form-group {
    margin-bottom: 10px;
}
#userform .search_icon{
    display: none;
}
.banner-content{
    padding-top: 190px;
}
.banner-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #1a72ba5e;
}
.right-img{
    background: url(../images/home/site-banner-rit.jpg) center no-repeat !important;
}
.txt-center{
    text-align: center;
}
.align-center{
    margin: 0 auto;
    border-color: #1b72ba7d
}
.register-form .g-recaptcha{
    margin-top: 25px;
    margin-bottom: 0px;
}
.register-form .agree{
    margin: 0 auto;
    text-align: center;
}
.register-form .agree label{
    font-size: 14px;
    color: #000000;
    font-weight: normal;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}
.register-form .agree input{
    font-size: 16px;
    color: #565656;
    float: none;
    margin: 0 auto;
    margin-right: 3px;
}
.register-form #submit_btn{
    width: 15%;
    min-width: 110px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: block;
}
.register-form .have-account span a{
    color: #2caef3;
}
.register-form .have-account span{
    text-align: center;
    display: block;
}
.register-form .g-recaptcha div:first-child{
    margin: 0 auto;
    left: 0px;
    right: 0px;
}
.category label{
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}
.header-stricky .who{
    position: absolute;
    right: 0px;
    top: 65px;
    z-index: 1;
    margin: 0 auto;
    text-align: center;
    /*background: white;*/
    padding: 0px;
    /*box-shadow: 0px 0px 4px 1px #8e8d8d63;*/
}
.header-stricky .container{
    position: relative;
}
.skill .tab-content{
    border: solid 1px #e1e1e1;
}
.ptop60{
    padding-top: 60px;
}
.resume .filter .open>.dropdown-menu{
    padding: 0px;
}
.my-account .form-control {
    height: 40px;
    /* border: none; */
    box-shadow: none;
    outline: none;
    color: #1f1e1e;
    font-size: 14px;
    border-radius: 2px;
    font-weight: 500;
    letter-spacing: 1.2px;
    border: 1px solid #ccc;
}
.my-account label {
    font-size: 14px;
    color: #888;
    font-weight: 500;
}
.my-account label {
    font-size: 14px;
    color: #1f1e1e;
    font-weight: 500;
}
.my-account .profile-login-bg{
    margin-top: 15px;
}
.mtop15{
    margin-top: 15px;
}
.login-page .page-tab .tab-content {
    border-top: 0px;
}

.login-page .tab-content {
    padding: 15px;
    border: solid 1px #e1e1e1;
    overflow: hidden;
}
.login-page #userform{
    background-color: transparent;
}
.login-page #userform #login .form-group label{
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
}
.login-page #userform .form-group input.form-control {
    height: auto;
    background-color: transparent;
    color: #333333;
    padding: 10px;
    padding-left: 30px;
    border-radius: 0;
    border: 1px solid #e1e1e1;
}
.login-page #userform .search_icon {
    display: block;
}
.login-page .search_icon{
    color: #7d7d7d;
}
.login-page .btn-larger{
    text-transform: capitalize;
    width: 100%;
    padding: 10px 20px !important;
}
.login-page #userform #signup .form-group label {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
}
.pad0{
    padding: 0px;
}
.about{
    background: #f8f8f8;
    padding: 25px 0px 20px 0;
}
.about .btn-default{
    margin-top: 15px;
}
.ptop0{
    padding-top: 0px !important;
}
.support-info p strong{
    color: #333;
}
.support-info p{
    color: #7d7d7d;
    font-size: 13px;
    line-height: 26px;
    margin: 20px 0;
}
.support-info p i{
    margin-left: 10px;
    margin-right: 5px;
}
.f-right{
    float: right;
}
.support-info{
    border-left: 1px solid #e1e1e1;
    padding: 1px 0px 1px 15px;
}
.shortlist-f-link{
    background: #f3f5f4;
}
.shortlist-f-link a{
    color: #2caef3;
    float: right;
}
.shortlist-f-link a i{
    margin-left: 10px;
}
.resume .box{
    border: 1px solid #e1e1e1;
    padding-top: 15px;
    margin-bottom: 30px;
}
.fa-shortlist{
    background: black;
    padding: 0 0;
    margin-right: 20px;
}
.fa-shortlist:before{
    content: "";
    background-image: url(../images/icons/shortlist.png);
    width: 18px;
    position: absolute;
    height: 20px;
    top: 0px;
    background-repeat: no-repeat;
}
.top-box-btm p{
    margin-bottom: 0px;
    padding: 5px 0;
    color: #7d7d7d;
    font-size: 13px;
    line-height: 26px;
}
.resume .dropdown{
    width: 100%;
    display: inline-table;
}
.resume .filter .open>.dropdown-menu{
    top: 35px;
}
/*.filter p{
    float: left;
}
.filter .dropdown{
    float: left;
    margin-left: 10px;
}*/
.candidate .sorting_content .button1{
    display: block;
    text-align: center;
    background: black;
    color: white;
    padding: 5px 0 0px 0;
    cursor: initial;
}
.candidate .sorting_content .button1 span{
    background: #1b71ba;
    width: 100%;
    display: block;
    padding: 10px 0;
    cursor: pointer;
}
.candidate .sorting_content .button2{
    display: block;
    background: #0d96de;
    color: white;
    padding: 5px 0;
    /* cursor: initial; */
    margin-top: 10px;
    position: relative;
    text-align: center;
}
.candidate .sorting_content .button2 span{
    position: absolute;
    top: 5px;
    right: 30px;
    /* float: left; */
    color: #ffffff;
}
.candidate .sorting_content .button3{
    display: block;
    background: #2caef3;
    color: white;
    padding: 5px 0;
    /* cursor: initial; */
    margin-top: 10px;
    position: relative;
    text-align: center;
}
.candidate .sorting_content .button3 span{
    position: absolute;
    top: 5px;
    right: 50px;
    /* float: left; */
    color: #ffffff;
}
.candidate .sorting_content .bottom-box{
    display: inline-block;
    border-top: 1px solid #e1e1e1;
    padding: 7px 15px;
    background: #f3f5f4;
}
.site-banner .btn-default:hover{
    background: #1b72ba;
}
.site-banner .btn-default{
    background-color: #272727;
}
.site-banner .job-search .form-control{
    height: 64px;
}
.site-banner .job-search .search_icon{
    top: 21px;
}
#addeducation{
    background: #0671a0;
    color: white;
}
#addexperience{
    background: #0671a0;
    color: white;
}
#ibtnDel{
    color: red;
}
#ibtnDele{
    color: red;
}
.inner-tbl1 tr{
    border:none;
}
.cv-downlod{
    margin: 20px;
}
.cv-downlod h5{
    padding-top: 5px;
}
.btn-submit{
    float: right;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: #8BC34A;
    padding: 10px 25px;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    /* box-shadow: inset 0 -8px 5px -5px rgba(0,0,0,0.4); */
    font-size: 16px;
    letter-spacing: 1px;
    border: none;
}
.btn-submit:hover{
    color: #fff;
}
#experienceTable th{
    padding: 10px;
}
#myTable th{
    padding: 10px !important;
}
.select2-container-multi .select2-choices {
    min-height: 35px;
}
.select2-container-multi .select2-choices .select2-search-choice {
    padding: 4px 10px 8px 18px !important;
}
.btn-downld{
    padding: 15px 0px;
    color: #2196F3 !important;
    font-weight: 500;
    font-size: 16px;
}
.btn-downld:hover{
    color: #fff;
}
.btn-cv .form-group{
    margin-bottom: 0px !important;
}
.select2-container-multi .select2-choices .select2-search-field input {
    padding: 6px !important;
}
.cv-dwn-head{
    padding-top: 0px;
    padding-bottom: 10px;
    font-size: 17px;
    color: #2a7fbd;
}
.top-0{
    top: 0px;
}
.cv-contact-details table tr{
    border: none;
}
.prof-del{
    background: #2190c9;
    width: max-content;
    color: white;
    float: right;
}
.help-block-error{
    color: red !important;
}